section{
  height: 100vh;;
}

section .header{
  text-align: center;
  font-size: 25px;
  font-weight: bolder;
  margin-bottom: 50px;
}

.body{
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  gap: 50px;
}

.content-left .top p{
  text-align: center;
  font-size: 20px;
}

.top .road, .bottom .update-select {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom:15px;
}

 select{
  width: 100%;
  height: 35px;
}

.body .content-left .top{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}


.body form{
  border-radius: 10px;
}
 input{
  margin-bottom: 10px;
  border-radius: 5px;
  padding: 5px 5px;
  font-size: 15px;
  height: 35px;
  width: 100%;

}

button {
  border-radius: 5px;
  background-color: #f37925;
  color: black;
  font-weight: bold;
  padding: 10px 10px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 20px;
  min-width: 200px;
  cursor: pointer;
}

.logistic-btn{
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;
}

.bottom{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
